# RUN SCRIP

[✓] apt upgrade

[✓] apt update

[✓] apt install python

[✓] apt install python2

[✓] apt install php

[✓] apt install git

[✓] termux-setup-storage

[✓] git clone https://gitlab.com/mikasa-ex2022/tc-clonev2

[✓] pip install mechanize

[✓] pip install requests

[✓]cd tc-clonev2


[✓] ls



# donasi 

[✓] ovo 082271426251

